<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducere - Rolul Calculatorului în Viața Cotidiană</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Leckerli+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .hero-container {
            position: relative;
            text-align: center;
            color: white;
        }
      
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .logo h1 {
            margin-right: auto;
            font-size: 19px;
        }
        .menu-toggle {
            display: none;
            cursor: pointer;
            z-index: 2000;
        }
        .menu-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: 0.4s;
        }
        nav {
            flex-grow: 1;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
        @media screen and (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            nav {
                display: none;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
            }
            nav.open {
                display: block;
            }
            nav ul {
                display: block;
            }
            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
        @media screen and (max-width: 480px) {
            .hero-text {
                width: 90%;
                padding: 10px;
                font-size: 14px;
            }
            .arrow {
                width: 30px;
                height: 30px;
            }
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 1.1em;
            line-height: 1.5;
            margin: 20px 0;
        }
        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Grama Ana</h1>
        </div>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav>
            <ul>
                <li><a href="introducere.html">Introducere</a></li>
                <li><a href="istoric.html">Istoric</a></li>
                <li><a href="impact.html">Impact</a></li>
            </ul>
        </nav>
    </header>
   <br>
   <br>
    <div class="content">
        <p style="font-size: 2em; font-weight: bold;">Rol</p>
        <p style="text-align: justify; text-indent: 30px;">Calculatoarele joacă un rol esențial 
            și omniprezent în societatea modernă, având un impact semnificativ într-o varietate de domenii și activități. 
            Iată mai multe informații despre rolul lor:</p>
            <p style="text-align: justify; text-indent: 30px;">1.În afaceri și finanțe: Calculatoarele sunt utilizate extensiv în afaceri și finanțe pentru gestionarea datelor, 
                analiza financiară, contabilitate, planificare și luarea deciziilor. Ele permit automatizarea proceselor repetitive 
                și rutiniere, ceea ce duce la creșterea eficienței operaționale și la reducerea costurilor.</p>
                <p style="text-align: justify; text-indent: 30px;">2.În educație: Calculatoarele au revoluționat 
                    educația, oferind acces la resurse educaționale online, instrumente de învățare interactive și programe de instruire 
                    personalizate. Ele facilitează colaborarea între elevi și profesori și permit dezvoltarea abilităților digitale și a
                    gândirii critice.</p>
                    <p style="text-align: justify; text-indent: 30px;">3.În medicină și asistență medicală: Calculatoarele sunt utilizate în diagnosticarea și tratamentul bolilor, gestionarea datelor medicale și monitorizarea pacienților. Ele permit crearea și analiza imaginilor medicale, simulările virtuale și dezvoltarea de tratamente personalizate. De asemenea, sunt folosite în cercetarea medicală pentru analiza datelor și identificarea de noi descoperiri în domeniul sănătății.</p>
                        <p style="text-align: justify; text-indent: 30px;">4.În divertisment: Calculatoarele sunt fundamentale în industria divertismentului, de la dezvoltarea de jocuri video și filme la producția de muzică și efecte speciale. Ele permit crearea și distribuția de conținut digital într-o varietate de forme, contribuind la diversitatea și accesibilitatea conținutului media.</p>
                            <p style="text-align: justify; text-indent: 30px;">5.În cercetare științifică și inginerie: Calculatoarele sunt utilizate în mod
                                 extensiv în cercetarea științifică și inginerie pentru modelarea și simularea fenomenelor naturale, 
                                 analiza datelor experimentale și proiectarea de produse și tehnologii noi. Ele permit colaborarea între 
                                 cercetători din întreaga lume și accelerarea descoperirilor științifice și tehnologice..</p>
        <img src="img4.webp" alt="Imagine ilustrativă" style=" border-radius: 20px;">
        <p style="text-align: justify; text-indent: 30px;">În general, calculatoarele sunt motorul
            inovației și progresului în societatea modernă, facilitând soluționarea problemelor complexe, îmbunătățind comunicarea
             și accesul la informații și contribuind la creșterea economică și dezvoltarea socială.</p>
    </div>
    <footer>
        <p>Drepturile de autor protejate © 2024</p>
    </footer>
    <script>
        function toggleMenu() {
            var nav = document.querySelector('nav');
            nav.classList.toggle('open');
        }
    </script>
</body>
</html>
